<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696969"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="vn.manroid.activity.DictionaryActivity">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:src="@drawable/close"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Từ điển Anh - Việt"
        android:textColor="@color/matrix"
        android:textSize="30dp"
        android:typeface="serif" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ava_info" />

    <TextView

        android:id="@+id/txt_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Từ điển Anh - Việt ! Ứng dụng tra cứu từ , không cần mạng , sử dụng offline"
        android:textColor="@color/matrix"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Phiên bản ứng dụng v1.0"
        android:textColor="@color/matrix"
        android:textSize="25sp" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/txt_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"
        android:text="Manroid"
        android:textColor="@color/matrix"
        android:textSize="50sp"
        android:typeface="normal" />
</LinearLayout>
